* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(222, 26%, 31%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.background {
  display: flex;
  justify-content: center;
  background-color: hsl(222, 26%, 31%);
}

.calculator {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 100px;
}

.calcHeader {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 0px 10px;
}

.logo {
  justify-content: center;
  align-self: end;
  font-size: 28px;
}

.themeSwitcher {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.label {
  display: flex;
  align-items: flex-end;
  margin-right: 15px;
  letter-spacing: 1px;
}

.switchWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.themeNum {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.toggleBar {
  position: relative;
  width: 60px;
  background-color: hsl(223, 31%, 20%);
  height: 20px;
  border-radius: 25px;
  padding: 4px;
}
.toggleBar label {
  font-size: 10px;
}
.toggleBar input[type=radio] {
  opacity: 0;
}
.toggleBar .toggleSlider {
  position: relative;
  background-color: hsl(6, 63%, 50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transition: all 0.4s ease;
}
.toggleBar #t1:checked ~ .toggleSlider {
  transform: translate3d(0, -1.15rem, 0);
}
.toggleBar #t2:checked ~ .toggleSlider {
  transform: translate3d(1.1rem, -1.15rem, 0);
}
.toggleBar #t3:checked ~ .toggleSlider {
  transform: translate3d(2.25rem, -1.15rem, 0);
}

.calcScreen {
  display: flex;
  flex-direction: row-reverse;
  align-items: start;
  font-size: 64px;
  background-color: hsl(224, 36%, 15%);
  width: 400px;
  height: 100px;
  border-radius: 10px;
  margin: 20px 0px;
}

.calcBody {
  background-color: hsl(223, 31%, 20%);
  width: 400px;
  height: 400px;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.btn {
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: hsl(221, 14%, 31%);
  background-color: hsl(30, 25%, 89%);
  width: 80px;
  height: 50px;
  border-radius: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=calculator.css.map */